.appInfo {
  h2.title {
    font-size: 18px;
    font-weight: 200;
    color: #6f6f6f;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    width: calc(100% - 15px);
    @media @400 {
      font-size: 14px;
    }
   @media @600land {
      font-size: 14px;
    }
  }
  .app-logo {
    img,
    span {
      display: inline-block;
      vertical-align: middle;

    }
    img {
      width: 24px;
      height: 24px;
      @media @400 {
        display: none;
      }
      @media @600land  {
        display: none;
      }
    }
    span {
      font-size: 12px;
      text-transform: uppercase;
      margin-left: 10px;
      font-weight: 600;
      @media @400 {
        font-size: 10px;
        margin-left: 0;
      }
      @media @600land {
        font-size: 10px;
        margin-left: 0;
      }
    }
  }
}

.stars {
  margin-top: 8px;
  margin-bottom: 10px;
  @media @400 {
    display: inline-block;
    margin-top: 5px;
    margin-bottom: 5px;
  }
    @media @600land {
    display: inline-block;
    margin-top: 5px;
    margin-bottom: 5px;
  }
  span {
    height: 12px;
    width: 12px;
    display: inline-block;
    vertical-align: top;
    margin-right: 2px;
    background-repeat: no-repeat;
    background-size: contain;
    @media @640 {
      height: 10px;
      width: 10px;
      margin-right: 1px;
    }
  }
  p {
    display: none;
    font-family: georgia;
    font-style: oblique;
    color: #999;
  }
  &[data-rating="undefined"] {
    span {
      display: none;      
    }
    p {
      display: block;
    }
  }
  &[data-rating="0"] {
    span {
      background-image: url('/assets/img/Star_B_3.png');
    }
  }
  &[data-rating="0.5"] {
    span {
      background-image: url('/assets/img/Star_B_3.png');
    }
    span.star1 {
      background-image: url('/assets/img/Star_B_2.png');
    }
  }
  &[data-rating="1"] {
    span {
      background-image: url('/assets/img/Star_B_3.png');
    }
    span.star1 {
      background-image: url('/assets/img/Star_B_1.png');
    }
  }
  &[data-rating="1.5"] {
    span {
      background-image: url('/assets/img/Star_B_3.png');
    }
    span.star1 {
      background-image: url('/assets/img/Star_B_1.png');
    }
    span.star2 {
      background-image: url('/assets/img/Star_B_2.png');
    }
  }
  &[data-rating="2"] {
    span {
      background-image: url('/assets/img/Star_B_3.png');
    }
    span.star1,
    span.star2 {
      background-image: url('/assets/img/Star_B_1.png');
    }
  }
  &[data-rating="2.5"] {
    span {
      background-image: url('/assets/img/Star_B_3.png');
    }
    span.star1,
    span.star2 {
      background-image: url('/assets/img/Star_B_1.png');
    }
    span.star3 {
      background-image: url('/assets/img/Star_B_2.png');
    }
  }
  &[data-rating="3"] {
    span {
      background-image: url('/assets/img/Star_B_1.png');
    }
    span.star4,
    span.star5 {
      background-image: url('/assets/img/Star_B_2.png');
    }
  }
  &[data-rating="3.5"] {
    span {
      background-image: url('/assets/img/Star_B_1.png');
    }
    span.star5 {
      background-image: url('/assets/img/Star_B_3.png');
    }
    span.star4 {
      background-image: url('/assets/img/Star_B_2.png');
    }
  }
  &[data-rating="4"] {
    span {
      background-image: url('/assets/img/Star_B_1.png');
    }
    span.star5 {
      background-image: url('/assets/img/Star_B_3.png');
    }
  }
  &[data-rating="4.5"] {
    span {
      background-image: url('/assets/img/Star_B_1.png');
    }
    span.star5 {
      background-image: url('/assets/img/Star_B_2.png');
    }
  }
  &[data-rating="5"] {
    span {
      background-image: url('/assets/img/Star_B_1.png');
    }
  }
}