div#error-msg {
  z-index: 9999;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  .message {
    height: 32px;
    padding: 10px;
    width: 100%;
    background-color: #ffecec;
    border-bottom: 1px solid #f5aca6;
    font-size: 12px;
    font-weight: 100;
    .transition(opacity 0.5s);
    position: relative;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
    vertical-align: top;
    padding-right: 33px;
    &.show-error {
      opacity: 1 !important;
    }
    span.app-name {
      max-width: 30%;
      display: inline-block;
      overflow: hidden;
      white-space: nowrap;
      text-overflow: ellipsis;
      vertical-align: top;
      font-weight: bold;
    }
    span.error-close {
      width: 44px;
      height: 32px;
      position: absolute;
      right: 0;
      top: 0;
      text-align: center;
      line-height: 32px;
      font-weight: bold;
      background-image: url('/assets/img/close.png');
      background-size: 50%;
      background-repeat: no-repeat;
      background-position: center;
    }
    &.popover {
      height: 100%;
      width: 100%;
      background: rgba(0, 0, 0, 0.5);
      position: fixed;
      top: 0;
      left: 0;
      border-bottom: none;
      white-space: normal;
      padding: 0;
      z-index: 9999;
      .error-message-popover {
        position: absolute;
        z-index: 9999;
        top: 50px;
        left: 50%;
        width: 640px;
        margin-left: -320px;
        background: white;
        padding: 30px;
        color: #6f6f6f;
        height: 50%;
        max-height: 260px;
        line-height: 24px;
        font-size: 16px;
        span.error-close {
          width: 50px;
          height: 50px;
          position: absolute;
          right: 0;
          top: 0;
          text-align: center;
          line-height: 32px;
          font-weight: bold;
          background-image: url('/assets/img/close.png');
          background-size: 65%;
          background-repeat: no-repeat;
          background-position: center;
        }
        @media @640 {
          width: 420px;
          margin-left: -210px;
          font-size: 14px;
          line-height: 23px;
        }
        @media (max-width: 430px) {
          width: 300px;
          margin-left: -150px;
          top: 59px;
          height: 80%;
          max-height: 375px;
          font-size: 12px;
          line-height: 22px;
        }
        img {
          height: 100%;
          float: left;
          margin-right: 30px;
          max-width: 160px;
          @media (max-width: 430px) {
            width: 60%;
            height: auto;
            max-width: 155px;
            margin: 0 auto;
            float: none;
            display: block;
          }
        }
        h1 {
          margin-top: 35px;
          font-weight: 100;
          color: #39b992;
          margin-bottom: 10px;
          font-size: 40px;
          font-family: helveticaLight,'Helvetica Neue Light','HelveticaNeue-Light',Helvetica,'Arial Bold',Arial,sans-serif;
          @media @640 {
            margin-top: 0;
            font-size: 36px;
          }
          @media (max-width: 430px) {
            font-size: 30px;
          }
        }
      }
    }
  }
}