.help-popup {
  position:fixed;
  width:100%;
  height:100%;
  background-color:rgba(0,0,0,.6);
  z-index:9999;
  left:0;
  top:0;
  .popup-close {
    width: 35px;
    height: 35px;
    position: absolute;
    right: 30px;
    img {
      width: 100%;
    }
    @media (max-width: 430px) {
      right: 10px;
      top: 10px;
    }
  }
  ul {
    padding-left: 30px;
    @media (max-width: 430px) {
      padding-left: 20px;
    }
  }
  ul li {
    list-style: disc;
    font-size: 12px;
    line-height: 16px;
    font-weight: 100;
    margin-bottom: 5px;
    @media (max-width: 430px) {
      font-size: 11px;
      line-height: 14px;
      font-weight: 500;
    }
  }
  #helpText {
    position: absolute;
    z-index: 9999;
    top: 50px;
    left: 50%;
    width: 640px;
    margin-left: -320px;
    background: white;
    padding: 30px;
    color: #6f6f6f;
    height: 50%;
    min-height: 300px;
    @media @640 {
      width: 420px;
      margin-left: -210px;
    }
    @media (max-width: 430px) {
      width: 300px;
      margin-left: -150px;
      top: 15px;
      height: 75%;
      min-height: 400px;
      padding: 20px;
      max-height: 450px;
    }
    h2 {
      color: #404040;
      font-size:18px;
      margin-bottom:10px;
      font-weight:100;
    }
    p {
      margin-bottom:10px;
    }
    > p {
      font-size: 12px;
      line-height: 16px;
      font-weight: 100;
      margin-bottom: 5px;
      @media (max-width: 430px) {
        font-size: 11px;
        line-height: 14px;
        font-weight: 500;
      }
    }
  }

  #otterHead {
    text-align: center;
    margin-bottom: 15px;
    @media (max-width: 430px) {
      display: none;
    }
  }

  #otterLogo {
    text-align: center;
    margin-bottom: 10px;
    img {
     width: 55px;
    }
    @media (max-width: 430px) {
      display: none;
    }
  }

  #helpFooter {
    margin-top: 15px;
    position: absolute;
    bottom: 30px;
    left: 0;
    width: 100%;
    @media (max-width: 430px) {
      bottom: 20px;
      padding: 0 62px;
    }
    p {
      margin-bottom:0;
      font-size:10px;
      text-align:center;
      line-height: 15px;
    }
    a {
      font-weight:100;
    }
  }
}

