.load-container {
  background: rgba(0, 0, 0, 0.4);
  overflow: hidden;
  border-radius: 20px;
  z-index: 9999;
  width: 140px;
  height: 140px;
  position: absolute;
  top: ~"calc(50% - 70px)";
  left: ~"calc(50% - 70px)";
}
.loader:before,
.loader:after,
.loader {
  border-radius:50%;
  width:2.5em;
  height:2.5em;
  -webkit-animation-fill-mode: both;
  animation-fill-mode: both;
  -webkit-animation:load 1.8s infinite ease-in-out;
  animation:load 1.8s infinite ease-in-out;
}
.loader {
  margin:6.5em auto;
  font-size:7px;
  position:relative;
  text-indent:-9999em;
  -webkit-transform: translateZ(0);
  -moz-transform: translateZ(0);
  -ms-transform: translateZ(0);
  -o-transform: translateZ(0);
  transform: translateZ(0);
  -webkit-animation-delay:0.16s;
  animation-delay:0.16s;
}
.loader:before {
  left:-3.5em;
}
.loader:after {
  left:3.5em;
  -webkit-animation-delay:0.32s;
  animation-delay:0.32s;
}
.loader:before,
.loader:after {
  content:'';
  position:absolute;
  top:0;
}

@-webkit-keyframes load {.load-frames;}
@keyframes load {.load-frames;}

.load-frames() {
  0%,80%,100% {
    box-shadow:0 2.5em 0 -1.3em #FFF;
  }
  40% {
    box-shadow:0 2.5em 0 0 #FFF;
  }
}