a,
a:link,
a:visited,
a:active,
a:hover {
  color: @green;
}
html {
  font-size: 10px;
}
body {
  font-family: Helvetica, Arial, sans-serif;
  background: #efefef;
  position: relative;
  @media @640 {
    background-color: @green;
  }
}
#view-root {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 256px;
  width: auto;
  height: auto;
  z-index: 9999;
  overflow: auto;
  -webkit-overflow-scrolling: touch;
  @media @640 {
    left: 0;
    top: 44px;
    bottom: 34px;
    z-index: 9990
  }
}
.ui-blocker {
  background: rgba(107, 23, 59, 0.25);
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
}
.view {
  background: #fff;
  position: absolute;
  top: 0;
  left: 0;
  min-width: 100%;
  min-height: 100%;
  visibility: hidden;
  font-size: 1.2rem;
}
.view.show,
.view.current {
  visibility: visible;
  z-index: 1;
}
.view.page-ontop,
.view.pt-page-ontop {
  z-index: 999;
}
.view-interior {
  min-width: 100%;
  min-height: 100%;
  position: absolute;
}