@800: ~'(max-width: 800px)';
@940: ~'(max-width: 940px)';
@940port: ~'(max-width: 940px) and (orientation:portrait)';
@940land: ~'(max-width: 940px) and (orientation:landscape)';
@640: ~'(max-width: 640px)';
@640land: ~'(max-width: 640px) and (orientation:landscape)';
@640port: ~'(max-width: 640px) and (orientation:portrait)';
@600: ~'(max-width: 600px)';
@400: ~'(max-width: 400px)';
@600land: ~'(max-width: 600px) and (orientation:landscape)';